E:\EDU\ClassEDU\202401\0520\SimpleServer\Mysql\bin\Release\log4net.config
E:\EDU\ClassEDU\202401\0520\SimpleServer\Mysql\bin\Release\Mysql.exe.config
E:\EDU\ClassEDU\202401\0520\SimpleServer\Mysql\bin\Release\Mysql.exe
E:\EDU\ClassEDU\202401\0520\SimpleServer\Mysql\bin\Release\Mysql.pdb
E:\EDU\ClassEDU\202401\0520\SimpleServer\Mysql\bin\Release\BouncyCastle.Crypto.dll
E:\EDU\ClassEDU\202401\0520\SimpleServer\Mysql\bin\Release\Google.Protobuf.dll
E:\EDU\ClassEDU\202401\0520\SimpleServer\Mysql\bin\Release\MySql.Data.dll
E:\EDU\ClassEDU\202401\0520\SimpleServer\Mysql\bin\Release\Renci.SshNet.dll
E:\EDU\ClassEDU\202401\0520\SimpleServer\Mysql\bin\Release\ServerBase.exe
E:\EDU\ClassEDU\202401\0520\SimpleServer\Mysql\bin\Release\SqlSugar.dll
E:\EDU\ClassEDU\202401\0520\SimpleServer\Mysql\bin\Release\Ubiety.Dns.Core.dll
E:\EDU\ClassEDU\202401\0520\SimpleServer\Mysql\bin\Release\log4net.dll
E:\EDU\ClassEDU\202401\0520\SimpleServer\Mysql\bin\Release\ServerBase.pdb
E:\EDU\ClassEDU\202401\0520\SimpleServer\Mysql\bin\Release\ServerBase.exe.config
E:\EDU\ClassEDU\202401\0520\SimpleServer\Mysql\bin\Release\Google.Protobuf.xml
E:\EDU\ClassEDU\202401\0520\SimpleServer\Mysql\bin\Release\MySql.Data.xml
E:\EDU\ClassEDU\202401\0520\SimpleServer\Mysql\bin\Release\Renci.SshNet.xml
E:\EDU\ClassEDU\202401\0520\SimpleServer\Mysql\bin\Release\log4net.xml
E:\EDU\ClassEDU\202401\0520\SimpleServer\Mysql\obj\Release\Mysql.csprojAssemblyReference.cache
E:\EDU\ClassEDU\202401\0520\SimpleServer\Mysql\obj\Release\Mysql.csproj.CoreCompileInputs.cache
E:\EDU\ClassEDU\202401\0520\SimpleServer\Mysql\obj\Release\Mysql.csproj.CopyComplete
E:\EDU\ClassEDU\202401\0520\SimpleServer\Mysql\obj\Release\Mysql.exe
E:\EDU\ClassEDU\202401\0520\SimpleServer\Mysql\obj\Release\Mysql.pdb
