E:\EDU\ClassEDU\202401\0520\SimpleServer\SimpleServer\obj\Release\SimpleServer.csproj.CoreCompileInputs.cache
E:\EDU\ClassEDU\202401\0520\SimpleServer\SimpleServer\bin\Release\log4net.config
E:\EDU\ClassEDU\202401\0520\SimpleServer\SimpleServer\bin\Release\SimpleServer.exe.config
E:\EDU\ClassEDU\202401\0520\SimpleServer\SimpleServer\bin\Release\SimpleServer.exe
E:\EDU\ClassEDU\202401\0520\SimpleServer\SimpleServer\bin\Release\SimpleServer.pdb
E:\EDU\ClassEDU\202401\0520\SimpleServer\SimpleServer\bin\Release\BouncyCastle.Crypto.dll
E:\EDU\ClassEDU\202401\0520\SimpleServer\SimpleServer\bin\Release\Google.Protobuf.dll
E:\EDU\ClassEDU\202401\0520\SimpleServer\SimpleServer\bin\Release\MySql.Data.dll
E:\EDU\ClassEDU\202401\0520\SimpleServer\SimpleServer\bin\Release\Mysql.exe
E:\EDU\ClassEDU\202401\0520\SimpleServer\SimpleServer\bin\Release\protobuf-net.dll
E:\EDU\ClassEDU\202401\0520\SimpleServer\SimpleServer\bin\Release\Renci.SshNet.dll
E:\EDU\ClassEDU\202401\0520\SimpleServer\SimpleServer\bin\Release\ServerBase.exe
E:\EDU\ClassEDU\202401\0520\SimpleServer\SimpleServer\bin\Release\SqlSugar.dll
E:\EDU\ClassEDU\202401\0520\SimpleServer\SimpleServer\bin\Release\Ubiety.Dns.Core.dll
E:\EDU\ClassEDU\202401\0520\SimpleServer\SimpleServer\bin\Release\log4net.dll
E:\EDU\ClassEDU\202401\0520\SimpleServer\SimpleServer\bin\Release\Mysql.pdb
E:\EDU\ClassEDU\202401\0520\SimpleServer\SimpleServer\bin\Release\Mysql.exe.config
E:\EDU\ClassEDU\202401\0520\SimpleServer\SimpleServer\bin\Release\ServerBase.pdb
E:\EDU\ClassEDU\202401\0520\SimpleServer\SimpleServer\bin\Release\ServerBase.exe.config
E:\EDU\ClassEDU\202401\0520\SimpleServer\SimpleServer\bin\Release\Google.Protobuf.xml
E:\EDU\ClassEDU\202401\0520\SimpleServer\SimpleServer\bin\Release\MySql.Data.xml
E:\EDU\ClassEDU\202401\0520\SimpleServer\SimpleServer\bin\Release\protobuf-net.xml
E:\EDU\ClassEDU\202401\0520\SimpleServer\SimpleServer\bin\Release\Renci.SshNet.xml
E:\EDU\ClassEDU\202401\0520\SimpleServer\SimpleServer\bin\Release\log4net.xml
E:\EDU\ClassEDU\202401\0520\SimpleServer\SimpleServer\obj\Release\SimpleServer.csprojAssemblyReference.cache
E:\EDU\ClassEDU\202401\0520\SimpleServer\SimpleServer\obj\Release\SimpleServer.csproj.CopyComplete
E:\EDU\ClassEDU\202401\0520\SimpleServer\SimpleServer\obj\Release\SimpleServer.exe
E:\EDU\ClassEDU\202401\0520\SimpleServer\SimpleServer\obj\Release\SimpleServer.pdb
